<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navAfoo.Master.cs" Inherits="Master_Peice_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
       <%-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    --%>  <script src="https://kit.fontawesome.com/a8b56cb52b.js" crossorigin="anonymous"></script>
    <%--<style>
        .grey_backgroung{
            background-color:#E6E6E6;
        }
       .green_background{
           background-color:#0A4438;
       }
       .green_color{
           color:#0A4438;
       }
        .grey_color {
            color:#E6E6E6;
        }


    </style>--%>
    
     <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <%--<link href="assets/img/favicon.png" rel="icon">
    <img src="HomeCSS/img/favicon.png" /><img src="HomeCSS/img/apple-touch-icon.png" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">--%>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <%--<link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">--%>
    <link href="HomeCSS/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <%--<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">--%>
    <link href="HomeCSS/vendor/animate.css/animate.min.css" rel="stylesheet" />
  <%--<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">--%>
    <link href="HomeCSS/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <%--<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">--%>
    <link href="HomeCSS/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <%--<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">--%>
    <link href="HomeCSS/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <%--<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">--%>
    <link href="HomeCSS/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <%--<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">--%>
    <link href="HomeCSS/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <%--<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">--%>
    <link href="HomeCSS/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
    <link href="HomeCSS/css/style.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                 <header id="header">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a>Pulse Life</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="HomePage.aspx">Home</a></li>
          <li><a class="nav-link scrollto " href="Category.aspx">Category</a></li>          
            <li><a class="nav-link scrollto" href="UserProfile.aspx">Profile</a></li>
          <li><a class="nav-link scrollto" href="AboutUs.aspx">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="ContactUs.aspx">Contact</a></li>
          <li><a class="nav-link scrollto" href="Cart.aspx"><i class="fa-solid fa-cart-shopping" style="color:#0A4438"></i></a></li>
            <li><a class="nav-link scrollto" href="Login.aspx">Login</a></li>
          <li><a class="nav-link scrollto" href="Register.aspx">Register</a></li>
        
        </ul>
                  <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->


    </div>
  </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

           <%-- <div class="my-5">--%>

  <%--<footer class="text-center text-lg-start green_background">
    <div class="container d-flex justify-content-center py-5" style="border:unset;">
       <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 green_background" style="border:unset;">
      <i class="fa-solid fa-square-phone grey_color" style="font-size:35px;"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 green_background" style="border:unset;">
        <i class="fab fa-facebook-f grey_color" style="font-size:35px;"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 green_background" style="border:unset;">
        <i class="fab fa-youtube grey_color" style="font-size:35px;"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 green_background" style="border:unset;">
        <i class="fab fa-instagram grey_color" style="font-size:35px;"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 green_background" style="border:unset;">
        <i class="fab fa-twitter grey_color" style="font-size:35px;"></i>
      </button>
    </div>

    <!-- Copyright -->
    <div class="text-center text-white p-3 green_background" >
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>--%>
  
<%--</div>--%>

            <footer id="footer">


    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Pulse Life</span></strong>. All Rights Reserved
        </div>
       
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <%--          
  <!-- Footer -->
  <footer class="text-center grey_color green_background">
    <!-- Grid container -->
    <div class="container">
      <!-- Section: Links -->
      <section class="mt-3">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5">
        
          <div class="col-md-2" >
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white" style="text-decoration:unset">Products</a>
            </h6>
          </div>
        
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white" style="text-decoration:unset">About</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white" style="text-decoration:unset">Contact</a>
            </h6>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </section>
      <!-- Section: Links -->

      <hr/>

      <section class="text-center mb-3" style="text-decoration:unset">
        <a href="" class="grey_color me-4" style="text-decoration:unset">
         <i class="fa-solid fa-square-phone grey_color" style="font-size:35px;"></i>
        </a>
        <a href="" class="grey_color me-4" style="text-decoration:unset">
         <i class="fab fa-facebook-f grey_color" style="font-size:35px;"></i>   </a>
        <a href="" class="grey_color me-4" style="text-decoration:unset">
        <i class="fab fa-instagram grey_color" style="font-size:35px;"></i>
        </a>
        <a href="" class="grey_color me-4" style="text-decoration:unset">
            <i class="fa-solid fa-envelope grey_color" style="font-size:35px;"></i>
        </a>
      
      </section>
      <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)">
     © 2022 Company, Inc   </div>
    <!-- Copyright -->
  </footer>--%>
  <!-- Footer -->
</div>
        <script src="HomeCSS/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="HomeCSS/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="HomeCSS/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="HomeCSS/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="HomeCSS/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="HomeCSS/js/main.js"></script>


    </form>
</body>
</html>
