<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navAfoo.Master.cs" Inherits="Master_Peice_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a8b56cb52b.js" crossorigin="anonymous"></script>
    <style>
        .grey_backgroung{
            background-color:#E6E6E6;
        }
       .green_background{
           background-color:#0A4438;
       }
       .green_color{
           color:#0A4438;
       }
        .grey_color {
            color:#E6E6E6;
        }


    </style>
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                  <nav class="navbar navbar-expand-lg navbar-light grey_backgroung">
  <div class="container-fluid">
      <asp:Image ID="Image1" runat="server"  ImageUrl="users/images/logo-don.png" Height="55px"/>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link  btn spacebetween" aria-current="page" href="#" style="color:#0A4438;font-style:italic;">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link  btn" aria-current="page" href="#" style="color:#0A4438;font-style:italic;">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  btn spacebetween" aria-current="page" href="#" style="color:#0A4438;font-style:italic;">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link  btn spacebetween" aria-current="page" href="#" style="color:#0A4438;font-style:italic;">Contact</a>
        </li>

          
        
      </ul>
      <div class="d-flex">
       <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right"> 
                                <li><a runat="server" class="ms-1 btn " style=" color:#0A4438;font-style:italic;"  href="~">Register</a></li>
                                <li><a runat="server" class="ms-1 btn " style=" color:#0A4438;font-style:italic;" href="~">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server"  title="Manage your account">Hello,<%-- <%: Context.User.Identity.GetUserName()  %>--%> !</a></li>
                                <li>
                                   <%-- <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />--%>
                                </li>
                                  <%if (Context.User.IsInRole("Admin")){ %>
                         <li><a runat="server" href="https://localhost:44300/userinfo" class="ms-1 btn" style=" color:#0A4438;font-style:italic;">Dashbord</a></li><%} %>
                                  <%-- <%if (Context.User.IsInRole("Provider")){ %>
                         <li><a runat="server" href="https://localhost:44300/providerProfile" class="btn">Profile</a></li><%} %>--%>
                                   <%if (Context.User.IsInRole("User")){ %>
                         <li><a runat="server" href="https://localhost:44300/Account/Manage" class="ms-1 btn" style=" color:#0A4438;font-style:italic;">Profile</a></li><%} %>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
      </div>
    </div>
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

           <%-- <div class="my-5">--%>

  <%--<footer class="text-center text-lg-start green_background">
    <div class="container d-flex justify-content-center py-5" style="border:unset;">
       <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 green_background" style="border:unset;">
      <i class="fa-solid fa-square-phone grey_color" style="font-size:35px;"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 green_background" style="border:unset;">
        <i class="fab fa-facebook-f grey_color" style="font-size:35px;"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 green_background" style="border:unset;">
        <i class="fab fa-youtube grey_color" style="font-size:35px;"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 green_background" style="border:unset;">
        <i class="fab fa-instagram grey_color" style="font-size:35px;"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 green_background" style="border:unset;">
        <i class="fab fa-twitter grey_color" style="font-size:35px;"></i>
      </button>
    </div>

    <!-- Copyright -->
    <div class="text-center text-white p-3 green_background" >
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>--%>
  
<%--</div>--%>



            
  <!-- Footer -->
  <footer class="text-center grey_color green_background">
    <!-- Grid container -->
    <div class="container">
      <!-- Section: Links -->
      <section class="mt-3">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5">
        
          <div class="col-md-2" >
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white" style="text-decoration:unset">Products</a>
            </h6>
          </div>
        
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white" style="text-decoration:unset">About</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white" style="text-decoration:unset">Contact</a>
            </h6>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </section>
      <!-- Section: Links -->

      <hr/>

      <section class="text-center mb-3" style="text-decoration:unset">
        <a href="" class="grey_color me-4" style="text-decoration:unset">
         <i class="fa-solid fa-square-phone grey_color" style="font-size:35px;"></i>
        </a>
        <a href="" class="grey_color me-4" style="text-decoration:unset">
         <i class="fab fa-facebook-f grey_color" style="font-size:35px;"></i>   </a>
        <a href="" class="grey_color me-4" style="text-decoration:unset">
        <i class="fab fa-instagram grey_color" style="font-size:35px;"></i>
        </a>
        <a href="" class="grey_color me-4" style="text-decoration:unset">
            <i class="fa-solid fa-envelope grey_color" style="font-size:35px;"></i>
        </a>
      
      </section>
      <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)">
     © 2022 Company, Inc   </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>

    </form>
</body>
</html>
