<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categories1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_category" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="CustomerMVC">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="E_mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Job_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <NavigationProperty Name="OrderDas" Relationship="Self.FK_OrderDa_CustomerMVC" FromRole="CustomerMVC" ToRole="OrderDa" />
  </EntityType>
  <EntityType Name="D3MVC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="E_mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Job_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CV" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="order1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="total" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="userEmail" Type="String" MaxLength="510" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orderProducts" Relationship="Self.FK_orderProduct_order" FromRole="order1" ToRole="orderProduct" />
  </EntityType>
  <EntityType Name="OrderDa">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderData" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CustomerMVC" Relationship="Self.FK_OrderDa_CustomerMVC" FromRole="OrderDa" ToRole="CustomerMVC" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="catId" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_category" FromRole="product" ToRole="category" />
  </EntityType>
  <EntityType Name="RolLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="1" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="userRegs" Relationship="Self.FK_userReg_RolLogin" FromRole="RolLogin" ToRole="userReg" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table_2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="userReg">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RolLogin" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="cartId" Type="String" MaxLength="510" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolLogin1" Relationship="Self.FK_userReg_RolLogin" FromRole="userReg" ToRole="RolLogin" />
    <NavigationProperty Name="comments" Relationship="Self.FK_comments_userReg" FromRole="userReg" ToRole="comments" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cartId" />
      <PropertyRef Name="deleter" />
    </Key>
    <Property Name="cartId" Type="String" MaxLength="510" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productId" Type="Int32" />
    <Property Name="total" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="deleter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="productId" />
      <PropertyRef Name="comment1" />
    </Key>
    <Property Name="userId" Type="Int32" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="comment1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="userReg" Relationship="Self.FK_comments_userReg" FromRole="comments" ToRole="userReg" />
  </EntityType>
  <EntityType Name="orderProduct">
    <Key>
      <PropertyRef Name="idOrder" />
      <PropertyRef Name="idProduct" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="idOrder" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order1" Relationship="Self.FK_orderProduct_order" FromRole="orderProduct" ToRole="order1" />
  </EntityType>
  <EntityType Name="user1">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="Fname" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="catId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDa_CustomerMVC">
    <End Role="CustomerMVC" Type="Self.CustomerMVC" Multiplicity="0..1" />
    <End Role="OrderDa" Type="Self.OrderDa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMVC">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="OrderDa">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProduct_order">
    <End Role="order1" Type="Self.order1" Multiplicity="1" />
    <End Role="orderProduct" Type="Self.orderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderProduct">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userReg_RolLogin">
    <End Role="RolLogin" Type="Self.RolLogin" Multiplicity="0..1" />
    <End Role="userReg" Type="Self.userReg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolLogin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userReg">
        <PropertyRef Name="RolLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_userReg">
    <End Role="userReg" Type="Self.userReg" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userReg">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuthenticationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories1" EntityType="Self.categories1" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="CustomerMVCs" EntityType="Self.CustomerMVC" />
    <EntitySet Name="D3MVC" EntityType="Self.D3MVC" />
    <EntitySet Name="order1" EntityType="Self.order1" />
    <EntitySet Name="OrderDas" EntityType="Self.OrderDa" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="RolLogins" EntityType="Self.RolLogin" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Table_2" EntityType="Self.Table_2" />
    <EntitySet Name="userRegs" EntityType="Self.userReg" />
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="orderProducts" EntityType="Self.orderProduct" />
    <EntitySet Name="user1" EntityType="Self.user1" />
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDa_CustomerMVC" Association="Self.FK_OrderDa_CustomerMVC">
      <End Role="CustomerMVC" EntitySet="CustomerMVCs" />
      <End Role="OrderDa" EntitySet="OrderDas" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProduct_order" Association="Self.FK_orderProduct_order">
      <End Role="order1" EntitySet="order1" />
      <End Role="orderProduct" EntitySet="orderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_userReg_RolLogin" Association="Self.FK_userReg_RolLogin">
      <End Role="RolLogin" EntitySet="RolLogins" />
      <End Role="userReg" EntitySet="userRegs" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_userReg" Association="Self.FK_comments_userReg">
      <End Role="userReg" EntitySet="userRegs" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>